buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.fizzpod'
version = '1.0-SNAPSHOT'

dependencies {
	compile 'com.fizzpod:pater-build-classpath-plugin:0.1.1'
}

artifacts {
	jar
}




