buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
}

plugins {
	id 'pl.allegro.tech.build.axion-release' version '1.0.1'
}

scmVersion {
    tag {
        prefix = 'release'
    }
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'eclipse'
apply plugin: 'maven'

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile 
}

artifacts {
	jar
}




