# gradle-pater-build-plugin

./: .gitignore  .gitpod.yml  README.md  build.gradle  cve-suppressions.xml  lefthook.yml  release.gradle  settings.gradle  shippable.yml
.circleci/: config.yml
.codenvy/: project.json
.github/: dependabot.yml
examples/: example.gradle
examples/example-build-script/: usage.gradle
examples/example-custom-extensions/: build.gradle
examples/external-dependency-build-script/: README.md  build.gradle  usage.gradle
examples/junit-dependency/: build.gradle  usage.gradle
examples/junit-dependency/gradle/wrapper/: gradle-wrapper.properties
examples/simple-build-script/: README.md  build.gradle  usage.gradle
gradle/wrapper/: gradle-wrapper.properties
pater-build-base-plugin/src/main/groovy/com/fizzpod/gradle/plugins/parent/: ClasspathGradleBuildFileResolver.groovy  GradleBuildFileResolver.groovy  GradleParentBuildFilePlugin.groovy
pater-build-base-plugin/src/main/groovy/com/fizzpod/gradle/plugins/pater/: ClasspathGradleBuildFileResolver.groovy  GradleBuildFileResolver.groovy  PaterPlugin.groovy
pater-build-classpath-plugin/src/main/groovy/com/fizzpod/gradle/plugins/pater/: ClasspathGradleBuildFileResolver.groovy
pater-build-example-plugin/: build.gradle
src/main/groovy/com/fizzpod/gradle/plugins/pater/: ClasspathGradleBuildFileResolver.groovy  FileNameGradleBuildFileSorter.groovy  GradleBuildFile.groovy  GradleBuildFileResolver.groovy  GradleBuildFileResolverFactory.groovy  GradleBuildFileSorter.groovy  GradleBuildFileSorterFactory.groovy  JavaServiceLoaderGradleBuildFileResolver.groovy  PaterPlugin.groovy  UriGradleBuildFile.groovy
src/test/java/com/fizzpod/gradle/plugins/pater/: ClasspathGradleBuildFileResolverTest.java  CustomBuildFileResolver.java  CustomBuildFileSorter.java  FileNameGradleBuildFileSorterTest.java  GradleBuildFileResolverFactoryTest.java  GradleBuildFileSorterFactoryTest.java  GradleBuildFileSorterTest.java  PaterPluginTest.java  TestableGradleBuildFile.java  UriGradleBuildFileTest.java
