buildscript {
  repositories {
    mavenLocal()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url "https://artifacts.fizzpod.com/public/mvn/"
    }
  }
  dependencies {
    classpath ('com.fizzpod:gradle-plugin-opinion:11.0.0') 
  }
}

//Using a previous version of this plugin for the build
apply plugin: 'com.fizzpod.pater-build'

dependencies {
  api gradleApi()
  api localGroovy()
  implementation 'org.reflections:reflections:0.9.12'
  implementation 'commons-io:commons-io:2.6'
  
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-all:1.10.19'
}

pluginBundle {

  description = 'Gradle plugin providing parent pom like functionality.'
  tags = ['gradle', 'parent', 'build', 'pom', 'plugin']

  plugins {

  plugin {
    id = 'com.fizzpod.pater-build'
    displayName = 'Gradle Parent Build Plugin'
  }
  }
}

