buildscript {
	repositories {
		jcenter()
	}
	dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.2.1'
		classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
		classpath 'com.fizzpod:gradle-extended-info-plugin:0.1.3'
    }
}

plugins {
	id 'nu.studer.plugindev' version '1.0.3'
}

apply from: 'build.gradle'

plugindev {
	pluginId 'com.fizzpod.pater-build'
    pluginImplementationClass 'com.fizzpod.gradle.plugins.pater.PaterPlugin'
    pluginDescription 'Gradle plugin providing parent pom like functionality.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'parent', 'build', 'pom', 'plugin'
    authorId System.env.BINTRAY_USER
    authorName System.env.BINTRAY_AUTHOR
    authorEmail System.env.BINTRAY_EMAIL
    projectUrl 'https://github.com/boxheed/gradle-pater-build-plugin'
	projectIssuesUrl 'https://github.com/boxheed/gradle-pater-build-plugin/issues'
	projectVcsUrl 'https://github.com/boxheed/gradle-pater-build-plugin.git'
    projectInceptionYear '2015'
    done() // do not omit this
}

bintray {
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_KEY
    pkg.repo = 'gradle-plugins'
}
