/*
// To declare projects as part of a multi-project build use the 'include' method
include 'shared'
include 'api'
include 'services:webservice'
*/

plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
  id "com.gradle.develocity" version "4.2.1"
}

rootProject.name = 'gradle-pater-build-plugin'
